// based on Spacebrew Binary protocol (see below)
-- JSON length
{
	"name":"",
	"lat":"0f",
	"long":"0f"
	"size":0
}
--- Binary data

// spacebrew binary protocol

//       0                   1                   2                   3
//       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
//      +---------------+-------------------------------+---------------+
//      |  JSON len     |   Extended JSON length        |Extended JSON  |
//      |      (8)      |            (16/32)            | length cont.  |
//      |               |  (if JSON len == 254 or 255)  | (if JSON      |
//      |               |                               | len == 255)   |
//      +---------------+-----------------------------------------------+
//      |Extended JSON  |                  JSON Data                    |
//      | length cont.  |               (length variable)               |
//      | (if JSON      |                                               |
//      | len == 255)   |                                               |
//      +---------------+-----------------------------------------------+
//      |          Binary Data (remainder of packet payload)            |
//      +---------------------------------------------------------------+